{
  "name": "@acpaas-ui-widgets/nodejs-contact-picker",
  "version": "1.0.0",
  "description": "Contact Picker Smart Widget BFF package (Node)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "nodemon",
    "clean": "rimraf dist coverage",
    "build": "npm run clean && npm run build:ts",
    "build:ts": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && npm run test:istanbul",
    "test:istanbul": "node_modules/.bin/istanbul cover ./node_modules/jasmine-node/bin/jasmine-node test"
  },
  "repository": { 
    "type" : "git", 
    "url" : "https://github.com/digipolisantwerp/contact-picker_service_nodejs.git"
  },
  "author": {
    "name": "Joeri Sebrechts",
    "email": "joeri.sebrechts@digipolis.be"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "oauth": "^0.9.15",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "request-promise-any": "^1.0.5"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.6.5",
    "@types/oauth": "^0.9.0",
    "@types/proxyquire": "^1.3.28",
    "@types/request-promise": "^4.1.41",
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5",
    "nodemon": "^1.17.2",
    "proxyquire": "^2.0.1",
    "rimraf": "^2.6.2",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  }
}
